# Application settings
WP_EMAIL=
WP_SITE_URL=
WP_BASIC_AUTH_USER=
WP_BASIC_AUTH_PASSWORD=

# Nginx configuration variables
NGINX_SERVER_NAME=

# Docker settings
STORAGE_PATH=/root/dev-vms/docker/storage
WORDPRESS_VOLUME_PATH=/root/dev-vms/wordpress
PHPMYADMIN_VOLUME_PATH=/root/dev-vms/phpmyadmin

# Review settings
REVIEW_MODE=true
REVIEW_HOST_NAME=
REVIEW_HOST_USER=root
